<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=".css">
</head>
<body>
    
    <section class="search container">

        <div class="search-txt">
            <i class="fa-brands fa-youtube" ></i>
            <h2>Peliculas</h2>
        </div>
        <i class="fa-solid fa-magnifying-glass" ></i>
    
    </section>
    <section class="movies container">

        <h2>Nuevas</h2>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Img/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/8.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Img/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="icons container">

        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-fire-flame-curved"></i>
        <i class="fa-solid fa-ticket"></i>
        <i class="fa-solid fa-folder"></i>
        <i class="fa-solid fa-video"></i>
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src=".js"></script>
</body>
</html>